# checkout-payment-gateway-api

./: Payment Gateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Payment Gateway API/: Dockerfile  GlobalSuppressions.cs  Payment Gateway API.csproj  Program.cs  Startup.cs
Payment Gateway API/Controllers/: PaymentController.cs  PaymentsController.cs
Payment Gateway API/Data/: PaymentContext.cs
Payment Gateway API/Entities/: AcquiringBankResponse.cs  Card.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  ResponseCode.cs  ResponseCodes.cs
Payment Gateway API/Migrations/: 20201031215711_init.Designer.cs  20201031215711_init.cs  20201031221628_init.Designer.cs  20201031221628_init.cs  PaymentContextModelSnapshot.cs
Payment Gateway API/Properties/: launchSettings.json
Payment Gateway API/Services/: AcquiringBankService.cs  AcquiringBankSimulator.cs  IAcquiringBankService.cs  IAcquiringBankSimulator.cs  IPaymentService.cs  PaymentService.cs
Payment Gateway API/Validators/: CardValidator.cs  CreditCardValidator.cs  ICardValidator.cs  ICreditCardValidator.cs  IProcessPaymentRequestValidator.cs  ProcessPaymentRequestValidator.cs
Payment Gateway/Payment Gateway API/: Payment Gateway API.csproj  Program.cs  Startup.cs
PaymentGateway.API/: GlobalSuppressions.cs  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.API/Controllers/: PaymentController.cs  PaymentsController.cs
PaymentGateway.API/Data/: PaymentContext.cs
PaymentGateway.API/Entities/: Card.cs  Payment.cs  ProcessPaymentRequest.cs  (+2 more)
PaymentGateway.Test/: AutoMoqDataAttribute.cs  CardValidatorTests.cs  PaymentContextExtensions.cs  PaymentContextMocker.cs  PaymentGateway.Test.csproj  PaymentServiceTests.cs  ProcessPaymentRequestValidatorTests.cs
(+14 files in other folders)
